questions = [{'text':'Какое из чисел является простым? ', 'type':'variant', 'answer':['17'], 'varios':['10','27', '17','33']},
          {'text':'Какой прибор используется для измерения температуры?', 'type':'variant', 'answer':['Термометр'],'varios':['Барометр','Термометр','Вольтметр']},
          {'text':'Как называются растения, которые живут на других растениях?', 'type':'close', 'answer':['Да'], 'varios':['Эпифиты','Паразиты','Хищники']},
          {'text':'Чему равна четверть часа?', 'type':'variant', 'answer':['15 мин'], 'varios':['10 мин','25 мин','15 мин']},
          {'text':'Третья степень числа?', 'type':'variant', 'answer':['Куб'], 'varios':['Куб','Квадрат','Треугольник']},
          {'text':'Прибор для построения окружности?', 'type':'variant', 'answer':['Циркуль'], 'varios':['Транспортир','Циркуль','Градусник']},
          {'text':'Отрезок, соединяющий точку окружности с центром?', 'type':'variant', 'answer':['Радиус'], 'varios':['Радиус','Диаметр','Периметр']},
          {'text':'Сумма длин всех сторон многоугольника?', 'type':'variant', 'answer':['Периметр'], 'varios':['Периметр','Площадь','Высота']},
          {'text':'Чему равна сумма углов в прямоугольном треугольнике?', 'type':'close', 'answer':['90'], 'varios':['180','90','45']},
          {'text':'Сколько месяцев в году имеют 31 день?', 'type':'open', 'answer':['8'], 'varios':['6','7','8','9']}]
          {'text':'Какая планета находится ближе всего к Земле?', 'type':'open', 'answer':['Венера'], 'varios':['Марс','Юпитер','Венера'}]
